stages:
  - test
  - build
  - review
  - deploy
  - production
  - cleanup
  - dast


linting:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: python:3.9-slim-buster
  stage: test
  script:
    - pip install -q -r requirements.txt
    - pylint --errors-only application.py

flake:
  image: python:3.9-slim-buster
  stage: test
  script:
    - pip install flake8
    - flake8 application.py src/*.py

badwords:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: python:3.9-slim-buster
  stage: test
  script:
    - python CICD/search.py


production:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: python:3.9-slim-buster
  stage: production
  script:
    - pip install requests
    - python CICD/deploy.py $GITLAB_TOKEN


build:
  stage: build
  image: 'registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image:v1.0.0'
  variables:
    DOCKER_TLS_CERTDIR: ''
  services:
    - name: 'docker:20.10.6-dind'
      command: ['--tls=false', '--host=tcp://0.0.0.0:2375']
  script:
    - echo $BOT_KEY>.env
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    - /build/build.sh
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: '$BUILD_DISABLED'
      when: never
    - if: '$AUTO_DEVOPS_PLATFORM_TARGET == "EC2"'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

# build_artifact:
#   stage: build
#   script:
#     - printf "To build your project, please create a build_artifact job into your .gitlab-ci.yml file.\nMore information at https://docs.gitlab.com/ee/ci/cloud_deployment\n"
#     - exit 1
#   rules:
#     - if: '$BUILD_DISABLED'
#       when: never
#     - if: '$AUTO_DEVOPS_PLATFORM_TARGET == "EC2"'
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

variables:
  AUTO_DEVOPS_PLATFORM_TARGET: ECS
  SAST_EXCLUDED_ANALYZERS: "eslint"

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: DAST-API.gitlab-ci.yml
  - template: Jobs/Deploy/ECS.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml


  
